# @get-prompts
GET http://localhost:3333/prompts

###

# @upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @transcription
POST http://localhost:3333/videos/cd539a3b-fb11-403b-802f-e14a2f78102a/transcription
Content-Type: application/json

{
  "prompt": "Poder da solidão, miyamoto musashi"
}

###

# @generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "cd539a3b-fb11-403b-802f-e14a2f78102a",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}